docker run --rm -it -v /mnt/e/kneron/docker:/data1 kneron/toolchain:latest

Connect/UPdate to flash：
DFUT.exe  (update)
upgrade @ C:\Users\user\Desktop\kneron_plus\res\firmware\KL720

Transfer onnx model：
//OPEN WEBGUI DOCKER FIRST
docker start toolchain_webgui
http://127.0.0.1:8180/#toolchain_webgui_all_in_one
http://localhost:8180/#toolchain_webgui_all_in_one
Model file(onnx only)
Quantization Folder(Training image,more than 100pics)

Run Model on Dongle：
image data　＠ C:\Users\user\Desktop\kneron_plus\res\images
.nef model @ C:\Users\user\Desktop\kneron_plus\res\models\KL720
Kneron_run.py @ C:\Users\user\Desktop\kneron_plus\python\example\KL720DemoGenericImageInferencePostYolo.py
detected data @ C:\Users\user\Desktop\kneron_plus\python\example


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
download docker

1.wsl --install
2.sudo snap install docker         # version 24.0.5, or
  sudo apt  install podman-docker  # version 3.4.4+ds1-1ubuntu1.22.04.2
  sudo apt  install docker.io      # version 24.0.5-0ubuntu1~22.04.1
3.sudo apt-get update
4.sudo apt-get install apt-transport-https ca-certificates curl software-properties-common
5.curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
6.sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
7.sudo apt-get update
8.sudo apt-get install docker-ce docker-ce-cli containerd.io
9.newgrp docker
10.docker pull kneron/toolchain:latest

newgrp docker
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
http://localhost:8180/#toolchain_webgui_all_in_one
cd /mnt/c/Users/USER.DESKTOP-21U9FKD/Desktop/g/workspace/webgui
./kneron_toolchain_webgui -http 8180
sudo lsof -i :8180
sudo kill -9 1234  or  sudo kill -9 {PID}




Error 1 : 
cmd.Start() failed with  exec: "python": executable file not found in $PATH
Cmd exec error: exec: not started,
---------------------------------------------------------------------------
python3 --version
which python3
sudo ln -s /usr/bin/python3 /usr/bin/python
ls -l /usr/bin/python  ==>lrwxrwxrwx 1 root root 16 Jun  5 09:20 /usr/bin/python -> /usr/bin/python3
python --version  ==> Python 3.10.12


Error 2 : 
ModuleNotFoundError: No module named 'ktc'
---------------------------------------------------------------------------
apt install python3-pip
